# Spring-Workshop-Dish

./: .gitignore  README.adoc  RWADME.md  Session_2_Spring_Boot_Actuator.pptx  Session_3_Spring_Boot_Going_Further.pptx  Session_4_Polyglot_Persistence.pptx  Session_5_Data_Services_with_Spring_Data_REST.pptx  Session_6_Spring_Security.pptx
labs/lab1/: README.md
labs/lab1/hello/: build.gradle
labs/lab1/hello/gradle/wrapper/: gradle-wrapper.properties
labs/lab2/: README.md
labs/lab2/hello-actuator/: build.gradle  settings.gradle
labs/lab2/hello-actuator/gradle/wrapper/: gradle-wrapper.properties
labs/lab3/: README.md
labs/lab3/hello-properties/: build.gradle  settings.gradle
labs/lab3/hello-properties/gradle/wrapper/: gradle-wrapper.properties
labs/lab4/: README.md
labs/lab4/watching/: build.gradle
labs/lab4/watching/gradle/wrapper/: gradle-wrapper.properties
labs/lab5/: README.md
labs/lab6/: README.md
