apply plugin: 'java'
apply plugin: 'maven'

group = 'bootworkshop.pivotal.io'
version = '0.0.1-SNAPSHOT'

description = """hello-properties"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version:'0.20.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE') {
exclude(module: 'commons-logging')
    }
}
