apply plugin: 'java'
apply plugin: 'maven'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'

description = """watching"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.spring.io/libs-snapshot" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.7.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.192'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE') {
exclude(module: 'commons-logging')
    }
}
